//
//  AgreementVC.m
//  吾家超市
//
//  Created by iMac15 on 2016/10/31.
//  Copyright © 2016年 iMac15. All rights reserved.
//

#import "AgreementVC.h"

@implementation AgreementVC

- (void)viewDidLoad {
    [super viewDidLoad];
    self.title = @"吾家网用户注册协议";
    
    UITextView * textView = [[UITextView alloc] initWithFrame:CGRectMake(0, 0, kScreenW, kScreenH - kNavigationBarHeight)];
    textView.textColor = [UIColor blackColor];
    textView.font = [UIFont systemFontOfSize:18.f];
    textView.editable = NO;
    textView.selectable = NO;
    [self.view addSubview:textView];
    
    textView.text = @"    （以下简称“本协议”）是由吾家网网站的运营方（以下简称“吾家网或吾家网网站”）在提供域名为www.wujiaw.com的网络运营服务时与吾家网的使用者（以下简称“用户”）达成的关于使用吾家网网站服务的各项条款、条件和规则。\n    如果您访问吾家网网站或在吾家网网站购物，或以任何行为实际使用、享受吾家网的服务，即表示您接受了本协议，并同意受本协议各项条款的约束。如果您不同意本协议中的任何内容，您可以选择不使用本网站。本协议包括协议正文及所有吾家网网站已经发布的或将来可能发布或更新的各类规则，所有规则为本协议不可分割的组成部分，与本协议正文具有同等法律效力。您应当仔细阅读本协议的正文内容及其所属各类规则，对于本协议中以加粗字体显示的内容，您应重点阅读。\n    吾家网网站有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公告，不再单独通知您。修订后的协议或将来可能发布或更新的各类规则一经在网站公布后，立即自动生效。如您不同意相关修订，应当立即停止使用吾家网网站服务。您继续使用吾家网网站服务，即表示您接受经修订的协议或规则。\n    1. 用户在注册成为吾家网用户时提供的信息应真实、完整、有效，并保证吾家网可以通过该等信息与用户本人进行联系。同时，用户也有义务在相关资料发生变更时及时更新注册资信息。\n    2. 在成功注册后，吾家网会为每位用户开通一个账户，作为其使用吾家网服务的唯一身份标识，用户应妥善保管该账户的用户名和密码，并对在其账户和密码下发生的所有活动承担责任。用户不得以任何形式转让或授权他人使用自己的吾家网账户，也不应用他人账户在吾家网进行注册和购买商品。\n    3. 每位用户只允许拥有一个吾家网账户。如有证据证明或吾家网有理由相信用户存在注册多个吾家网账户的情形，吾家网有权采取取消订单、冻结或关闭账户、拒绝提供服务等措施，给吾家网造成损失的，用户还应承担赔偿责任。\n    4. 吾家网用户必须是具有完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力、限制民事行为能力人以及无经营或特定经营资格的组织不得注册为吾家网用户或超过其民事权利或行为能力范围与吾家网进行交易，如与吾家网进行交易的，则本协议自始无效，吾家网有采取取消订单、冻结或关闭账户、拒绝提供服务等措施的权利，给吾家网造成损失的，用户还应承担赔偿责任。";
}

@end
